<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Laurie Hanson Books</title>

    <link href="css/site.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Devonshire' rel='stylesheet' type='text/css'>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="js/app.js"></script>

</head>
<body ng-app="myapp">
<div x-directive page>
    <div class="flexbox-container-column flexbox-align-items-center">
        <span class="book-title large-text">Treasure</span>
        <span class="dates">
            <span>12-28-2002</span><span> to </span><span>11-18-2013</span>
        </span>
    </div>

    <div class="photo-text flexbox-container-column">

        <p>
            <span>
                Treasure was owned and trained by Jessica Hanson who trained and showed her as a junior handler.  Treasure competed in Agility, Obedience, Rally, Junior Showmanship,
                breed competition, and tracking.  She was also a Therapy Dog.
            </span>
        </p>


        <p class="photo left">
            <img src="img/Treasure2.jpg" />
            <span>She obtained her MACH, UDX and RAE titles.  She won two 1st places in Rally at the Golden Retriever Club of America National Specialties, one in 2005 and one in 2008.</span>
        </p>

        <p class="photo right">
            <img src="img/Treasure_Agility.jpg" />
            <span>Treasure won 1st place in Preferred Excellent Jumpers with Weaves at the 2010 GRCA National Specialty, and 1st place in Preferred Novice FAST (16").</span>
        </p>

        <p class="photo">
            <img src="img/image0.jpg"/>
            <span>She also had points towards her AKC Obedience Trial Championship.    Jessica was the first Junior Handler to put a Utility Dog title on a dog of any breed.</span>
        </p>

        <p class="photo left">
            <img src="img/Treasure_ShowPhoto.jpg"/>
            She was a Canadian Champion and Canadian Obedience Trial Champion.
        </p>

        <p class="photo right">
            <img src="img/1501372_10152101063792856_1229576899_o (2).jpg"/>
            Jessica and Treasure competed in Junior Showmanship at the Westminster Kennel Club in 2006.  The were ranked #9 all-breed in the country for Junior Showmanship in 2007.
            Jessica and Treasure were ranked #1 in the country in 2007 for Golden Retrievers for Junior Handler. They were ranked #1 all-breed in Minnesota for several years.
            They won multiple Champion awards at the Minnesota State 4-H Dog Shows.
        </p>

        <p>
            <span>Jessica and Treasure competed in musical freestyle events.  They won first place at the Golden Retriever Club of America National Specialty in 2006 in the novice division.</span>
            <div id="videoContainer">
                <iframe width="450" height="283" src="https://www.youtube.com/embed/W3YpBuK45KM?wmode=transparent&rel=0" frameborder="0" allowfullscreen wmode="Opaque"></iframe>
            </div>
        </p>


        <p class="photo left">
            <img src="img/Treasure_3M.jpg" />
            Treasure was a dog model, and did dozens of photo shoots for Target, Best Buy, Blue Cross Blue Shield, 3M, Cargil and many other companies.
        </p>

        <p>
            <span>She appeared in a nationally-broadcast tv commercial for Dr. Foster and Smith</span>
            <div id="videoContainer">
                <iframe width="450" height="283" src="https://www.youtube.com/embed/g1MdSmSSBM0?wmode=transparent&rel=0" frameborder="0" allowfullscreen wmode="Opaque"></iframe>
            </div>
            <span>and was in an informercial for Sunsetter Awnings.</span>
        <div id="videoContainer">
            <iframe width="450" height="283" src="https://www.youtube.com/embed/OZlTd3HMFxU?wmode=transparent&start=80&end=83&rel=0" frameborder="0" allowfullscreen wmode="Opaque"></iframe>
        </div>
        </p>

        <p class="photo right">
            <img src="img/Treasure_Laurie.jpg" />
            She was truly an amazing dog, a wonderful companion, and now the star of a book!
        </p>

     </div>
</div>
</body>
</html>